==অবিশ্বকোষীয়==
{{মৌলিক গবেষণা}}|{{Original research}}
{{মূল গবেষণা অনুচ্ছেদ}}|{{মৌলিক গবেষণা অনুচ্ছেদ}}|{{Section OR}}
{{আত্মজীবনী}}|{{Autobiography}}
{{COI}}|{{Coi}}
{{বিতর্কিত}}|{{Disputed}}
{{hoax}}
{{বৈশ্বিক দৃষ্টিভঙ্গি}}|{{Globalize}}
{{peacock}}
{{POV}}|{{Neutrality}}|{{Npov}}|{{Pov}}|{{NPOV}}|{{RPOV}}|{{POVabout}}|{{NPOVabout}}|{{NPOV-because}}|{{NPOV-date}}|{{POV-date}}|{{POVmany}}|{{Point Of View}}|{{PoV}}|{{Bias}}|{{Neutral}}|{{নিরপেক্ষতা}}
{{recentism}}
{{too few opinions}}
{{weasel}}
{{জী-ব্য-জী তথ্যসূত্র}}|{{BLP sources}}
{{BLP unsourced}}|{{UnreferencedBLP}}|{{BLPUnsourced}}|{{BLP Unreferenced}}|{{BLP unreferenced}}|{{BLPUnreferenced}}|{{BLP sources section}}
{{BLP sources section}}
==বিশ্বকোষীয় রূপ==
{{close paraphrasing}}|{{Close paraphrase}}
{{অনুলিপি প্রতিলেপন}}|{{Copypaste}}
{{অ-মুক্ত}}|{{অ-উন্মুক্ত}}
{{condense}}
{{ভূমিকাংশ অনুপস্থিত}}|{{Lead missing}}
{{allplot}}|{{দৃশ্যপট}}
{{in-universe}}
{{plot}}
{{উল্লেখযোগ্যতা}}|{{Notability}}|{{NN}}|{{Nonnotable}}|{{Userfy}}|{{Nn}}|{{Cleanup-notability}}|{{Notable}}
{{বিজ্ঞাপন}}|{{Ad}}|{{Advert}}
{{রচনানুগ}}|{{essay-like}}
{{Fanpov}}|{{fansite}}
{{গদ্য}}|{{Prose}}
{{প্রযুক্তিগত}}|{{technical}}
{{tense}}
{{বর্ণনা ভঙ্গি}}|{{Inappropriate tone}}|{{Unencyclopedic tone}}|{{Magazine}}|{{Tone}}|{{বর্ননা ভঙ্গি}}
{{বিভ্রান্তিকর}}|{{Confusing}}
{{অসংলগ্ন}}|{{Incoherent}}
{{context}}|{{Cleanup-context}}
{{expert-subject}}
==হালনাগাদ==
{{হালনাগাদ}}|{{Update}}|{{Out of date}}|{{আপডেট}}|{{Outdated}}|{{হালনাগাদ}}|{{মেয়াদউত্তীর্ণ}}
==উৎস যোগ==
{{Third-party}}
{{একটি উৎস}}|{{One source}}
{{প্রাথমিক উৎস}}|{{primary sources}}
{{সূত্র উন্নতি}}|{{Ref improve}}|{{Sources}}|{{Reference-improve}}|{{Verification}}|{{Verify}}|{{Ref-improve}}|{{Not verified}}|{{More references}}|{{Improve-refs}}|{{Few references}}|{{Cleanup-verify}}|{{Ri}}|{{RI}}|{{Additional}}|{{Cite sources}}|{{Cleanup-cite}}|{{Factual}}|{{Few refs}}|{{Improve-references}}|{{Cleanup cite}}|{{DisputeCheck}}|{{Fact-check}}|{{Fact check}}|{{Fewrefs}}|{{Improve references}}|{{Improve refs}}|{{Improvereferences}}|{{Fewreferences}}|{{Improverefs}}|{{Notverified}}|{{Moresources}}|{{Morerefs}}|{{Morereferences}}|{{Moreref}}|{{More sources}}|{{Refimprove}}
{{স্বপ্রকাশিত}}|{{Self-published}}
{{উৎসহীন}}|{{উৎসহীন}}|{{উৎসহীন}}|{{উৎসবিহীন}}|{{Citesources}}|{{No references}}|{{Noref}}|{{Noreferences}}|{{Norefs}}|{{Notverifiable}}|{{References}}|{{Uncited-article}}|{{Unref}}|{{Unrefart}}|{{Unrefarticle}}|{{Unsourced}}|{{Unverified}}|{{Unreferenced}}|{{তথ্যসূত্র}}|{{Unreferenced stub}}|{{তথ্যসূত্রবিহীন}}|{{তথ্যসূত্রহীন}}
{{অনির্ভরযোগ্য তথ্যসূত্র}}|{{Unreliablesources}}|{{Reliablesources}}|{{Reliable sources}}|{{Unreliable}}|{{Unreliable sources}}
{{বহিঃসংযোগসমূহ}}|{{External links}}
==অনুবাদ==
{{বাংলা নয়}}|{{Notbangla}}|{{Not English}}|{{Not Bangla}}|{{অনুবাদ প্রয়োজন}}
{{রুক্ষ অনুবাদ}}|{{RoughTranslation}}|{{Rough translation}}
==সম্প্রসারণ==
{{অনুচ্ছেদ সম্প্রসারণ}}|{{Sectstub}}|{{Expand-section}}|{{Expandsect}}|{{Section expansion request}}|{{Expandsection}}|{{Section-expand}}|{{Expand-sect}}|{{Expandsectionsmall}}|{{Sectexpand}}|{{Sect-expand}}|{{Section stub}}|{{Section-stub}}|{{Sect-stub}}|{{Xstub}}|{{Expand section}}|{{অসম্পূর্ণ অনুচ্ছেদ}}
{{ভাষা সম্প্রসারণ}}|{{Expand language}} 
{{ছোট নিবন্ধ}}
{{সম্প্রসারণ করুন}}|{{Short}}|{{Expand}}
==সংযোগ==
{{Dead end}}
{{dead end}}|{{Deadend}}
{{orphan}}
{{overlinked}}
{{underlinked}}
{{উদ্ধৃতিদান শৈলী}}|{{Citationstyle}}|{{Citation-style}}|{{Cleanup-citation}}|{{Cleanup-references}}|{{Cleanup-refs}}|{{Consistent references}}|{{Reference style}}|{{Ref-cleanup}}|{{Reference-style}}|{{Refstyle}}|{{Citation style}}
{{Cleanup-bare URLs}}|{{linkrot}}
{{more footnotes}}|{{Morefootnotes }}
{{no footnotes}}|{{Inline}}
{{বিষয়শ্রেণী উন্নয়ন}}|{{cat improve}}
{{বিষয়শ্রেণীহীন}}|{{Uncategorized}}
==একীকরণ==
{{একীকরণ}}|{{Merge}}|{{Mergewith}}
{{এ থেকে একত্রীকরণ}}|{{Merge from}}
{{এতে একত্রীকরণ}}|{{Mergeto}}|{{Merge to}}
==পরিষ্করণ==
{{পরিষ্করণ}}|{{Attention}}|{{Attention (on talk page)}}|{{Attention see talk}}|{{Attn}}|{{Celan-up}}|{{Clean}}|{{Clean up}}|{{Clean-up}}|{{Cleancat}}|{{Cleanup-article}}|{{Cleanup-because}}|{{Cleanup-date}}|{{Cleanup-quality}}|{{Cleanup-reason}}|{{Cleanup-since}}|{{Clu}}|{{Improve}}|{{Index-cleanup}}|{{Quality}}|{{Tidy}}|{{Cleanup}}|{{পরিষ্কারকরণ}}
{{রচনা সংশোধন}}|{{অনুলিপি সম্পাদনা}}
{{পরিষ্করণ-পুনঃসংগঠন}}|{{Reorganize}}|{{Reorg}}|{{Cleanup-reorganize}}
{{ভূমিকাংশ পুনর্লিখন}}|{{Lead rewrite}}
{{ভূমিকাংশ অতি দীর্ঘ}}|{{Lead too long}}
{{ভূমিকাংশ খুবই সংক্ষিপ্ত}}|{{Lead too short}}
{{অনুচ্ছেদসমূহ}}|{{Sections}}
{{খুব দীর্ঘ}}|{{অতি দীর্ঘ}}|{{Long}}|{{Looong}}|{{Tldr}}|{{TLDR}}|{{Toobig}}|{{Toolong}}|{{Too-long}}|{{Too long}}|{{VeryLong}}|{{অতিদীর্ঘ}}|{{Very long}}
{{metricate}}
{{overly detailed}}
==অসম্পূর্ণ==
{{ব্যাংক ও বীমা}}
{{২০১০-এর দশক-হিন্দি-চলচ্চিত্র-অসম্পূর্ণ}}
{{AzadKashmir-geo-stub}}
{{Baluchistan-geo-stub}}
{{Bamiyan-geo-stub}}
{{DeraGhaziKhan-geo-stub}}
{{GilgitBaltistan-geo-stub}}
{{Gujranwala-geo-stub}}
{{Helmand-geo-stub}}
{{India cricket bio 1980 stub}}
{{Japan-actor-stub}}
{{KhyberPakhtunkhwa-geo-stub}}
{{Mianwali-geo-stub}}
{{Oruzgan-geo-stub}}
{{Pakistan-geo-stub}}
{{PunjabPK-geo-stub}}
{{Rawalpindi-geo-stub}}
{{Samangan-geo-stub}}
{{SarePol-geo-stub}}
{{Saudi-stub}}
{{Tv-show-stub}}
{{Wardak-geo-stub}}
{{Zabul-geo-stub}}
{{অসম্পূর্ণ চলচ্চিত্র}}
{{অসম্পূর্ণ- আন্তর্জাতিক-প্রতিষ্ঠান}}
{{আজারবাইজান-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আফগানিস্তান-ক্রিকেট-জীবনী-অসম্পূর্ণ}}
{{আফগানিস্তান-সরকার-অসম্পূর্ণ}}
{{ইউএন-অসম্পূর্ণ}}
{{ইরাক-রাজনীতিবিদ-অসম্পূর্ণ}}
{{ইসলাম ঐতিহাসিক অসম্পূর্ণ}}
{{ইসলাম দেশ অসম্পূর্ণ}}
{{ইসলাম বই অসম্পূর্ণ}}
{{ইসলাম-সংস্থা-অসম্পূর্ণ}}
{{এশিয়া-গায়ক-অসম্পূর্ণ}}
{{ওয়েব-অসম্পূর্ণ}}
{{ওয়েস্ট ইন্ডিজ-ক্রিকেট-জীবনী-অসম্পূর্ণ}}
{{কেনিয়া-ক্রিকেট-জীবনী-অসম্পূর্ণ}}
{{কোরীয় জীবনী-অসম্পূর্ণ}}
{{খুলনা-ভূগোল-অসম্পূর্ণ}}
{{গাজনি-ভূগোল-অসম্পূর্ণ}}
{{জাপান-বিদ্যালয়-অসম্পূর্ণ}}
{{তখর ভূগোল অসম্পূর্ণ}}
{{তুরস্ক-রাজনীতিবিদ-অসম্পূর্ণ}}
{{দ্রাবিড়-ভাষা-অসম্পূর্ণ}}
{{নাসা নভোচারী দল ৫}}
{{নেদারল্যান্ডস-ক্রিকেট-জীবনী-অসম্পূর্ণ}}
{{পক্ষীবিদ-অসম্পূর্ণ}}
{{পাকিস্তান-আইন-জীবনী-অসম্পূর্ণ}}
{{পাকিস্তান-ক্রিকেট-জীবনী-অসম্পূর্ণ}}
{{পাকিস্তান-চলচ্চিত্র-অসম্পূর্ণ}}
{{পাকিস্তান-টিভি-অসম্পূর্ণ}}
{{পাকিস্তান-নদী-অসম্পূর্ণ}}
{{পাকিস্তান-রাজনীতিবিদ-অসম্পূর্ণ}}
{{পাকিস্তানি রন্ধনশৈলী অসম্পূর্ণ}}
{{ফার্মা-অসম্পূর্ণ}}
{{বরিশাল-ভূ-অসম্পূর্ণ}}
{{বলিভিয়া-ফুটবল-মিডফিল্ডার-অসম্পূর্ণ}}
{{বাংলাদেশ-অভিনেতা-অসম্পূর্ণ}}
{{বাংলাদেশ-ক্রিকেট-জীবনী-অসম্পূর্ণ}}
{{বাংলাদেশ-গায়ক-অসম্পূর্ণ}}
{{বাংলাদেশ-জীবনী-অসম্পূর্ণ}}
{{বাংলাদেশ-রাজনীতিবিদ-অসম্পূর্ণ}}
{{বাংলাদেশের ইউনিয়ন অসম্পূর্ণ}}
{{বাংলাদেশের রাজনৈতিক দল-অসম্পূর্ণ}}
{{বাংলাদেশের-চলচ্চিত্র-অসম্পূর্ণ}}
{{বাংলাদেশের-নির্বাচন-অসম্পূর্ণ}}
{{বেলারুশ-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বৌদ্ধধর্ম-অসম্পূর্ণ}}
{{ভারত-ক্রিকেট-জীবনী-অসম্পূর্ণ}}
{{ভারত-খেলাধুলা-জীবনী-অসম্পূর্ণ}}
{{ভারত-চলচ্চিত্র-পরিচালক-অসম্পূর্ণ}}
{{ভারত-মসজিদ-অসম্পূর্ণ}}
{{ভারতীয় রন্ধনশৈলী অসম্পূর্ণ}}
{{ভ্যাস্টারবটেন-ভূগোল-অসম্পূর্ণ}}
{{মার্কিন-পদার্থবিজ্ঞানী-অসম্পূর্ণ}}
{{মিশর-ভূগোল-অসম্পূর্ণ}}
{{যুক্তরাজ্য-জীবনী-অসম্পূর্ণ}}
{{শ্রীলঙ্কা-অসম্পূর্ণ}}
{{সংক্ষিপ্ত-অ্যানিমেশন-চলচ্চিত্র-অসম্পূর্ণ}}
{{সংযুক্তআরবআমিরাত-ভূগোল-অসম্পূর্ণ}}
{{সিলেট-ভূ-অসম্পূর্ণ}}
{{সৌদি আরব-জীবনী-অসম্পূর্ণ}}
{{সৌদি আরব-ভূগোল-অসম্পূর্ণ}}
{{স্থাপত্য-অসম্পূর্ণ}}
{{অসম্পূর্ণ-শুমচা}}
{{অসম্পূর্ণ-হাঁস}}
{{গুজরাটের-শহর-অসম্পূর্ণ}}
{{অসম্পূর্ণ-বাংলাদেশ-ফুটবল ক্লাব}}
{{গ্যালিফর্মিস-অসম্পূর্ণ}}
{{হিন্দু-পুরাণ-অসম্পূর্ণ}}
{{Afghanistan-hist-stub}}
{{Afghanistan-royal-stub}}
{{Al-Andalus-royal-stub}}
{{Asia-composer-stub}}
{{Asia-mil-bio-stub}}
{{Asia-royal-stub}}
{{Cyprinidae-stub}}
{{India-airport-stub}}
{{India-royal-stub}}
{{Iran-royal-stub}}
{{Iraq-struct-stub}}
{{MEast-bio-stub}}
{{MEast-hist-stub}}
{{MEast-royal-stub}}
{{MEast-university-stub}}
{{Notodontidae-stub}}
{{Ottoman-battle-stub}}
{{Ottoman-stub}}
{{Peshawar-stub}}
{{SAsia-hist-stub}}
{{UnitedArabEmirates-sports-venue-stub}}
{{UnitedArabEmirates-struct-stub}}
{{WestBengal-railstation-stub}}
{{2010s-romantic-comedy-film-stub}}
{{Azerbaijan-sports-venue-stub}}
{{Badghis-geo-stub}}
{{Baghlan-geo-stub}}
{{Balkh-geo-stub}}
{{Bangladesh-cricket-bio-1990s-stub}}
{{Bangladesh-cricket-bio-2000s-stub}}
{{Daykundi-geo-stub}}
{{Disney-videogame-stub}}
{{Farah-geo-stub}}
{{Faryab-geo-stub}}
{{Film-company-stub}}
{{Film-studio-stub}}
{{Fringillidae-stub}}
{{Ghor-geo-stub}}
{{Herat-geo-stub}}
{{Holiday-stub}}
{{INC-politician-stub}}
{{India-company-stub}}
{{India-cricket-bio-1990s-stub}}
{{Indonesia-sport-stub}}
{{Jowzjan-geo-stub}}
{{Kabul-geo-stub}}
{{Kandahar-geo-stub}}
{{Kapisa-geo-stub}}
{{Khost-geo-stub}}
{{Kunar-geo-stub}}
{{Kunduz-geo-stub}}
{{Kurd-bio-stub}}
{{Laghman-geo-stub}}
{{Lowgar-geo-stub}}
{{Mathematics-lit-stub}}
{{Mexico-footy-bio-stub}}
{{Nangarhar-geo-stub}}
{{Netherlands-footy-bio-stub}}
{{Nigeria-footy-bio-stub}}
{{Nimruz-geo-stub}}
{{Nuristan-geo-stub}}
{{Ottoman-bio-stub}}
{{Paktia-geo-stub}}
{{Paktika-geo-stub}}
{{Panjshir-geo-stub}}
{{Parwan-geo-stub}}
{{Peru-footy-bio-stub}}
{{Pirate-stub}}
{{Racing-videogame-stub}}
{{Rareware-stub}}
{{Serbia-footy-bio-stub}}
{{SouthAfrica-cricket-bio-1990s-stub}}
{{SouthAfrica-stub}}
{{SouthKorea-footy-bio-stub}}
{{Spain-footyclub-stub}}
{{Spain-sports-venue-stub}}
{{Spain-tv-station-stub}}
{{Spain-women-footy-bio-stub}}
{{Sweden-footy-bio-stub}}
{{অনুবাদ-অসম্পূর্ণ}}
{{অন্ধ্র প্রদেশের-ভূগোল-অসম্পূর্ণ}}
{{অভিনেতা-অসম্পূর্ণ}}
{{অলিম্পিক-অসম্পূর্ণ}}
{{অসম্পূর্ণ}}
{{অসম্পূর্ণ-জীবনী}}
{{অসম্পূর্ণ-ভূগোল-ঢাকা}}
{{অসম্পূর্ণ-রেল পরিবহন নিবন্ধ}}
{{অস্ট্রিয়া-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{অস্ট্রিয়া-ফুটবল-গোলরক্ষক-অসম্পূর্ণ}}
{{অস্ট্রিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{অস্ট্রিয়া-ফুটবল-ডিফেন্ডার-অসম্পূর্ণ}}
{{অস্ট্রিয়া-ফুটবল-ফরোয়ার্ড-অসম্পূর্ণ}}
{{অস্ট্রিয়া-ফুটবল-মিডফিল্ডার-অসম্পূর্ণ}}
{{অস্ট্রেলিয়া-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{অস্ট্রেলিয়া-ফুটবল-গোলরক্ষক-অসম্পূর্ণ}}
{{অস্ট্রেলিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{অস্ট্রেলিয়া-ফুটবল-ডিফেন্ডার-অসম্পূর্ণ}}
{{অস্ট্রেলিয়া-ফুটবল-ফরোয়ার্ড-অসম্পূর্ণ}}
{{অস্ট্রেলিয়া-ফুটবল-মিডফিল্ডার-অসম্পূর্ণ}}
{{অ্যাঙ্গুইলা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{অ্যাঙ্গোলা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{অ্যান্টার্কটিকা-অসম্পূর্ণ}}
{{অ্যান্টিগুয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{অ্যান্ডোরা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আইভরিকোস্ট-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আইসল্যান্ড-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আজারবাইজান-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আফগানিস্তান-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আফগানিস্তান-ভূগোল-অসম্পূর্ণ}}
{{আম-অসম্পূর্ণ}}
{{আমেরিকানসামোয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আয়ারল্যান্ড-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আরুবা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আর্জেন্টিনা-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আর্জেন্টিনা-ফুটবল-গোলরক্ষক-অসম্পূর্ণ}}
{{আর্জেন্টিনা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আর্জেন্টিনা-ফুটবল-ডিফেন্ডার-অসম্পূর্ণ}}
{{আর্জেন্টিনা-ফুটবল-ফরোয়ার্ড-অসম্পূর্ণ}}
{{আর্জেন্টিনা-ফুটবল-মিডফিল্ডার-অসম্পূর্ণ}}
{{আর্মেনিয়া-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আর্মেনিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আলজেরিয়া-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আলজেরিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আলজেরিয়া-ফুটবল-ডিফেন্ডার-অসম্পূর্ণ}}
{{আলজেরিয়া-ফুটবল-মিডফিল্ডার-অসম্পূর্ণ}}
{{আলবেনিয়া-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আলবেনিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{আলবেনিয়া-ফুটবল-ফরোয়ার্ড-অসম্পূর্ণ}}
{{ইংল্যান্ড-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইংল্যান্ড-ফুটবল-ম্যানেজার-অসম্পূর্ণ}}
{{ইউরোপ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইউরোপ-মসজিদ অসম্পূর্ণ}}
{{ইকুয়েডর-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইতালি-নির্বাক-চলচ্চিত্র-অসম্পূর্ণ}}
{{ইতালি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইতিহাস অসম্পূর্ণ}}
{{ইথিওপিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইন্দোনেশিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইয়েমেন-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইয়েমেন-ভূগোল-অসম্পূর্ণ}}
{{ইরাক অসম্পূর্ণ}}
{{ইরাক-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইরান অসম্পূর্ণ}}
{{ইরান-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইরিত্রিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইসরায়েল-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ইসলাম অসম্পূর্ণ}}
{{ইসলাম-জীবনী-অসম্পূর্ণ}}
{{ইসোয়াতিনি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{উইকিমিডিয়া অসম্পূর্ণ}}
{{উত্তরআয়ারল্যান্ড-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{উদ্ভিদ-অসম্পূর্ণ}}
{{উদ্ভিদবিজ্ঞান-অসম্পূর্ণ}}
{{উপন্যাস অসম্পূর্ণ}}
{{উরুগুয়ে-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{এভিয়েশন-অসম্পূর্ণ}}
{{এলসালভাদোর-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{এশিয়া-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{এশিয়া-রেল-পরিবহন-অসম্পূর্ণ}}
{{এশিয়ার-জাদুঘর-অসম্পূর্ণ}}
{{এস্তোনিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ওয়েবসাইট অসম্পূর্ণ}}
{{কমেডি-অসম্পূর্ণ}}
{{কম্পিউটার বিজ্ঞান-অসম্পূর্ণ}}
{{কম্বোডিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কলম্বিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কসোভো-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কাজাখস্তান-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কানাডা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কাবুভের্দি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কিউবা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কিরগিজস্তান-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কুয়েত-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কুরআন অসম্পূর্ণ}}
{{কুরাশাও-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কুস্তি-জীবনী-অসম্পূর্ণ}}
{{কেইম্যানদ্বীপপুঞ্জ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কেনিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কোমোরোস-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{কোস্টারিকা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ক্যামেরুন-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ক্যারিবীয়-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ক্যারিবীয়নেদারল্যান্ডস-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ক্রিকেট-দল-অসম্পূর্ণ}}
{{ক্রিকেট-প্রতিযোগিতা-অসম্পূর্ণ}}
{{ক্রিকেট-মাঠ-অসম্পূর্ণ}}
{{ক্রীড়া-কর্মকর্তা-জীবনী-অসম্পূর্ণ}}
{{ক্রোয়েশিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{খাদ্য অসম্পূর্ণ}}
{{গণতান্ত্রিককঙ্গোপ্রজাতন্ত্র-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গণিত-অসম্পূর্ণ}}
{{গাম্বিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গায়ানা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গিনি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গিনিবিসাউ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গুয়াতেমালা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গুয়াদলুপ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গুয়াম-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গ্যাবন-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গ্রিস-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{গ্রেনাডা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ঘানা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{চট্টগ্রাম-অসম্পূর্ণ}}
{{চট্টগ্রাম-ভূগোল-অসম্পূর্ণ}}
{{চলচ্চিত্র-অসম্পূর্ণ}}
{{চাদ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{চিংড়ি-অসম্পূর্ণ}}
{{চিত্রকর্ম-অসম্পূর্ণ}}
{{চিলি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{চীনের নদী অসম্পূর্ণ}}
{{চেকপ্রজাতন্ত্র-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জর্জিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জর্দান-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জাপান-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জাম্বিয়া-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জাম্বিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জার্মানি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জিবুতি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জিব্রাল্টার-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জিম্বাবুয়ে-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{জীবনী-অসম্পূর্ণ}}
{{জ্যামাইকা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{টেলিভিশন-অভিনয়শিল্পী-অসম্পূর্ণ}}
{{টেলিভিশন-অসম্পূর্ণ}}
{{ডেনমার্ক-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ডোমিনিকা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ডোমিনিকানপ্রজাতন্ত্র-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ডোমেইন-নাম-অসম্পূর্ণ}}
{{ডোরেমন-অসম্পূর্ণ}}
{{তিউনিসিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{দক্ষিণ কোরীয় অভিনয়শিল্পী-অসম্পূর্ণ}}
{{ধর্ম-অসম্পূর্ণ}}
{{নির্মিত ভাষা অসম্পূর্ণ}}
{{নেদারল্যান্ডস-চলচ্চিত্র-অসম্পূর্ণ}}
{{পদার্থবিজ্ঞান-অসম্পূর্ণ}}
{{পর্তুগাল-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{পশ্চিমবঙ্গ-ভূগোল-অসম্পূর্ণ}}
{{পশ্চিমবঙ্গের-বিশ্ববিদ্যালয়-অসম্পূর্ণ}}
{{পাকিস্তানের-নির্বাচন-অসম্পূর্ণ}}
{{পাখি-অসম্পূর্ণ}}
{{পানামা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{পুরাণ-অসম্পূর্ণ}}
{{পূর্বতিমুর-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{পোল্যান্ড-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{প্যারালিম্পিক-অসম্পূর্ণ}}
{{প্রাণী অসম্পূর্ণ}}
{{ফরাসিগায়ানা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ফিজি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ফিনল্যান্ড-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ফুটবল-অসম্পূর্ণ}}
{{ফ্যারোদ্বীপপুঞ্জ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ফ্রান্স-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বছর-অসম্পূর্ণ}}
{{বতসোয়ানা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বলিভিয়া-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বলিভিয়া-ফুটবল-গোলরক্ষক-অসম্পূর্ণ}}
{{বলিভিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বলিভিয়া-ফুটবল-ডিফেন্ডার-অসম্পূর্ণ}}
{{বলিভিয়া-ফুটবল-ফরোয়ার্ড-অসম্পূর্ণ}}
{{বসনিয়াহার্জেগোভিনা-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বসনিয়াহার্জেগোভিনা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বসনিয়াহার্জেগোভিনা-ফুটবল-ফরোয়ার্ড-অসম্পূর্ণ}}
{{বাংলাদেশ নৌ বাহিনী অসম্পূর্ণ}}
{{বাংলাদেশ সেনাবাহিনী অসম্পূর্ণ}}
{{বাংলাদেশ-অসম্পূর্ণ}}
{{বাংলাদেশ-টিভি-অসম্পূর্ণ}}
{{বাংলাদেশ-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বাংলাদেশ-ফুটবল-গোলরক্ষক-অসম্পূর্ণ}}
{{বাংলাদেশ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বাংলাদেশ-বিমানবন্দর-অসম্পূর্ণ}}
{{বাংলাদেশ-সড়ক-অসম্পূর্ণ}}
{{বাংলাদেশী রন্ধনশৈলী অসম্পূর্ণ}}
{{বাংলাদেশের জেলা অসম্পূর্ণ}}
{{বাংলাদেশের-ইতিহাস-অসম্পূর্ণ}}
{{বাংলাভাষার চলচ্চিত্র অসম্পূর্ণ}}
{{বাগদাদ-অসম্পূর্ণ}}
{{বাদাখশন-ভূ-অসম্পূর্ণ}}
{{বারমুডা-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বার্বাডোস-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বাহরাইন-অসম্পূর্ণ}}
{{বাহরাইন-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বাহামাদ্বীপপুঞ্জ-ফুটবল-ক্লাব-অসম্পূর্ণ}}
{{বাহামাদ্বীপপুঞ্জ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বিষুবীয়গিনি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বুরুন্ডি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বুর্কিনাফাসো-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বুলগেরিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বেনিন-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বেলজিয়াম-নারী-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বেলজিয়াম-ফুটবল-গোলরক্ষক-অসম্পূর্ণ}}
{{বেলজিয়াম-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বেলজিয়াম-ফুটবল-ডিফেন্ডার-অসম্পূর্ণ}}
{{বেলজিয়াম-ফুটবল-ফরোয়ার্ড-অসম্পূর্ণ}}
{{বেলজিয়াম-ফুটবল-মিডফিল্ডার-অসম্পূর্ণ}}
{{বেলারুশ অসম্পূর্ণ}}
{{বেলারুশ-ফুটবল-গোলরক্ষক-অসম্পূর্ণ}}
{{বেলারুশ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{বেলারুশ-ফুটবল-ডিফেন্ডার-অসম্পূর্ণ}}
{{বেলারুশ-ফুটবল-ফরোয়ার্ড-অসম্পূর্ণ}}
{{বেলারুশ-ফুটবল-মিডফিল্ডার-অসম্পূর্ণ}}
{{বেলিজ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ব্যাংক ও বীমা}}
{{ব্রাজিল-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৮৯০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯০০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯১০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯২০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯৩০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯৪০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯৫০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯৬০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯৭০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯৮০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-১৯৯০-অসম্পূর্ণ}}
{{ব্রাজিল-ফুটবল-ডিফেন্ডার-অসম্পূর্ণ}}
{{ব্রিটিশভার্জিনদ্বীপপুঞ্জ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ব্রুনাই-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ভারত-অসম্পূর্ণ}}
{{ভারত-চলচ্চিত্র-অসম্পূর্ণ}}
{{ভারত-টেলিভিশন-অসম্পূর্ণ}}
{{ভারত-টেলিভিশন-স্টেশন-অসম্পূর্ণ}}
{{ভারত-দার্শনিক-অসম্পূর্ণ}}
{{ভারত-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ভারত-সংগঠন-অসম্পূর্ণ}}
{{ভারতীয়-অভিনয়শিল্পী-অসম্পূর্ণ}}
{{ভারতীয়-টেলিভিশন-অভিনয়শিল্পী-অসম্পূর্ণ}}
{{ভারতীয়-নৃত্যশিল্পী-অসম্পূর্ণ}}
{{ভারতীয়-সঙ্গীতশিল্পী-অসম্পূর্ণ}}
{{ভারতের-নির্বাচন-অসম্পূর্ণ}}
{{ভাষাবিজ্ঞান-অসম্পূর্ণ}}
{{ভিডিও গেম অসম্পূর্ণ}}
{{ভুটান-অসম্পূর্ণ}}
{{ভূগোল-অসম্পূর্ণ}}
{{ভূটান-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{ভৌগলিক অবস্থান-অসম্পূর্ণ}}
{{মডেল-অসম্পূর্ণ}}
{{মধ্য প্রদেশের-শহর-অসম্পূর্ণ}}
{{মধ্যআফ্রিকানপ্রজাতন্ত্র-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{মধ্যপ্রাচ্য পুরাণ অসম্পূর্ণ}}
{{মরক্কো-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{মহারাষ্ট্রের-শহর-অসম্পূর্ণ}}
{{মার্কিন যুক্তরাষ্ট্র-অভিনয়শিল্পী-অসম্পূর্ণ}}
{{মালদ্বীপ-অসম্পূর্ণ}}
{{মালয়েশিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{মিশর-অসম্পূর্ণ}}
{{মিশর-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{যুগোস্লাভিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{যুদ্ধ-অসম্পূর্ণ}}
{{রঙ-অসম্পূর্ণ}}
{{রাশিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{রাশিয়া-ফুটি-গোলরক্ষক-অসম্পূর্ণ}}
{{রাশিয়ার-নদী-অসম্পূর্ণ}}
{{রোমানিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লাইবেরিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লাওস-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লাতভিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লিথুয়ানিয়া-ক্রীড়া-মাঠ-অসম্পূর্ণ}}
{{লিথুয়ানিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লিবিয়া-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লিশটেনস্টাইন-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লুক্সেমবুর্গ-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লেবানন-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{লেসোথো-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{শিয়া অসম্পূর্ণ}}
{{সংবাদপত্র-অসম্পূর্ণ}}
{{সংস্কৃতি-অসম্পূর্ণ}}
{{সঙ্গীত-অসম্পূর্ণ}}
{{সাইপ্রাস-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{সাহিত্যিক-অসম্পূর্ণ}}
{{সিন্ধু-ভূ-অসম্পূর্ণ}}
{{সিরিয়া ভূগোল অসম্পূর্ণ}}
{{সুইজারল্যান্ড-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{সুফিবাদ অসম্পূর্ণ}}
{{সেনেগাল-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{সৌদিআরব-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{স্পেন-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{স্পেন-ফুটবল-প্রতিযোগিতা-অসম্পূর্ণ}}
{{হংকং-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{হন্ডুরাস-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{হরিয়ানার-শহর-অসম্পূর্ণ}}
{{হাইতি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{হাঙ্গেরি-ফুটবল-জীবনী-অসম্পূর্ণ}}
{{হিন্দি-চলচ্চিত্র-অসম্পূর্ণ}}
{{হিন্দুধর্ম অসম্পূর্ণ}}
{{Asbox}}
==End==
