==অবিশ্বকোষীয়==
{{মৌলিক গবেষণা}}|{{Original research}}
{{মূল গবেষণা অনুচ্ছেদ}}|{{মৌলিক গবেষণা অনুচ্ছেদ}}|{{Section OR}}
{{আত্মজীবনী}}|{{Autobiography}}
{{COI}}|{{Coi}}
{{বিতর্কিত}}|{{Disputed}}
{{hoax}}
{{বৈশ্বিক দৃষ্টিভঙ্গি}}|{{Globalize}}
{{peacock}}
{{POV}}|{{Neutrality}}|{{Npov}}|{{Pov}}|{{NPOV}}|{{RPOV}}|{{POVabout}}|{{NPOVabout}}|{{NPOV-because}}|{{NPOV-date}}|{{POV-date}}|{{POVmany}}|{{Point Of View}}|{{PoV}}|{{Bias}}|{{Neutral}}|{{নিরপেক্ষতা}}
{{recentism}}
{{too few opinions}}
{{weasel}}
{{জী-ব্য-জী তথ্যসূত্র}}|{{BLP sources}}
{{BLP unsourced}}|{{UnreferencedBLP}}|{{BLPUnsourced}}|{{BLP Unreferenced}}|{{BLP unreferenced}}|{{BLPUnreferenced}}|{{BLP sources section}}
{{BLP sources section}}
==বিশ্বকোষীয় রূপ==
{{close paraphrasing}}|{{Close paraphrase}}
{{অনুলিপি প্রতিলেপন}}|{{Copypaste}}
{{বহিঃসংযোগসমূহ}}|{{External links}}
{{অ-মুক্ত}}|{{অ-উন্মুক্ত}}
{{পরিষ্করণ-পুনঃসংগঠন}}|{{Reorganize}}|{{Reorg}}|{{Cleanup-reorganize}}
{{condense}}
{{ভূমিকাংশ অনুপস্থিত}}|{{Lead missing}}
{{ভূমিকাংশ পুনর্লিখন}}|{{Lead rewrite}}
{{ভূমিকাংশ অতি দীর্ঘ}}|{{Lead too long}}
{{ভূমিকাংশ খুবই সংক্ষিপ্ত}}|{{Lead too short}}
{{অনুচ্ছেদসমূহ}}|{{Sections}}
{{খুব দীর্ঘ}}|{{অতি দীর্ঘ}}|{{Long}}|{{Looong}}|{{Tldr}}|{{TLDR}}|{{Toobig}}|{{Toolong}}|{{Too-long}}|{{Too long}}|{{VeryLong}}|{{অতিদীর্ঘ}}|{{Very long}}
{{allplot}}|{{দৃশ্যপট}}
{{in-universe}}
{{plot}}
{{উল্লেখযোগ্যতা}}|{{Notability}}|{{NN}}|{{Nonnotable}}|{{Userfy}}|{{Nn}}|{{Cleanup-notability}}|{{Notable}}
{{বিজ্ঞাপন}}|{{Ad}}|{{Advert}}
{{রচনানুগ}}|{{essay-like}}
{{Fanpov}}|{{fansite}}
{{গদ্য}}|{{Prose}}
{{প্রযুক্তিগত}}|{{technical}}
{{tense}}
{{বর্ণনা ভঙ্গি}}|{{Inappropriate tone}}|{{Unencyclopedic tone}}|{{Magazine}}|{{Tone}}|{{বর্ননা ভঙ্গি}}
{{বিভ্রান্তিকর}}|{{Confusing}}
{{অসংলগ্ন}}|{{Incoherent}}
{{context}}|{{Cleanup-context}}
{{expert-subject}}
{{metricate}}
{{overly detailed}}
==হালনাগাদ==
{{হালনাগাদ}}|{{Update}}|{{Out of date}}|{{আপডেট}}|{{Outdated}}|{{হালনাগাদ}}|{{মেয়াদউত্তীর্ণ}}
==উৎস যোগ==
{{Third-party}}
{{একটি উৎস}}|{{One source}}
{{প্রাথমিক উৎস}}|{{primary sources}}
{{সূত্র উন্নতি}}|{{Ref improve}}|{{Sources}}|{{Reference-improve}}|{{Verification}}|{{Verify}}|{{Ref-improve}}|{{Not verified}}|{{More references}}|{{Improve-refs}}|{{Few references}}|{{Cleanup-verify}}|{{Ri}}|{{RI}}|{{Additional}}|{{Cite sources}}|{{Cleanup-cite}}|{{Factual}}|{{Few refs}}|{{Improve-references}}|{{Cleanup cite}}|{{DisputeCheck}}|{{Fact-check}}|{{Fact check}}|{{Fewrefs}}|{{Improve references}}|{{Improve refs}}|{{Improvereferences}}|{{Fewreferences}}|{{Improverefs}}|{{Notverified}}|{{Moresources}}|{{Morerefs}}|{{Morereferences}}|{{Moreref}}|{{More sources}}|{{Refimprove}}
{{স্বপ্রকাশিত}}|{{Self-published}}
{{উৎসহীন}}|{{উৎসহীন}}|{{উৎসহীন}}|{{উৎসবিহীন}}|{{Citesources}}|{{No references}}|{{Noref}}|{{Noreferences}}|{{Norefs}}|{{Notverifiable}}|{{References}}|{{Uncited-article}}|{{Unref}}|{{Unrefart}}|{{Unrefarticle}}|{{Unsourced}}|{{Unverified}}|{{Unreferenced}}|{{তথ্যসূত্র}}|{{Unreferenced stub}}|{{তথ্যসূত্রবিহীন}}|{{তথ্যসূত্রহীন}}
{{অনির্ভরযোগ্য তথ্যসূত্র}}|{{Unreliablesources}}|{{Reliablesources}}|{{Reliable sources}}|{{Unreliable}}|{{Unreliable sources}}
==অনুবাদ==
{{বাংলা নয়}}|{{Notbangla}}|{{Not English}}|{{Not Bangla}}|{{অনুবাদ প্রয়োজন}}
{{রুক্ষ অনুবাদ}}|{{RoughTranslation}}|{{Rough translation}}
==সম্প্রসারণ==
{{ভাষা সম্প্রসারণ}}|{{অনুচ্ছেদ সম্প্রসারণ}}|{{Sectstub}}|{{Expand-section}}|{{Expandsect}}|{{Section expansion request}}|{{Expandsection}}|{{Section-expand}}|{{Expand-sect}}|{{Expandsectionsmall}}|{{Sectexpand}}|{{Sect-expand}}|{{Section stub}}|{{Section-stub}}|{{Sect-stub}}|{{Xstub}}|{{Expand section}}|{{অসম্পূর্ণ অনুচ্ছেদ}}
{{ভাষা সম্প্রসারণ}}|{{Expand language}} 
{{সম্প্রসারণ করুন}}|{{Short}}|{{Expand}}
{{ছোট নিবন্ধ}}
==সংযোগ==
{{Dead end}}|{{dead end}}|{{Deadend}}
{{orphan}}
{{overlinked}}
{{underlinked}}
{{উদ্ধৃতিদান শৈলী}}|{{Citationstyle}}|{{Citation-style}}|{{Cleanup-citation}}|{{Cleanup-references}}|{{Cleanup-refs}}|{{Consistent references}}|{{Reference style}}|{{Ref-cleanup}}|{{Reference-style}}|{{Refstyle}}|{{Citation style}}
{{Cleanup-bare URLs}}|{{linkrot}}
{{more footnotes}}|{{Morefootnotes }}
{{no footnotes}}|{{Inline}}
{{বিষয়শ্রেণী উন্নয়ন}}|{{cat improve}}
{{বিষয়শ্রেণীহীন}}|{{Uncategorized}}
==একীকরণ==
{{একীকরণ}}|{{Merge}}|{{Mergewith}}
{{এ থেকে একত্রীকরণ}}|{{Merge from}}
{{এতে একত্রীকরণ}}|{{Mergeto}}|{{Merge to}}
==পরিষ্করণ==
{{পরিষ্করণ}}|{{Attention}}|{{Attention (on talk page)}}|{{Attention see talk}}|{{Attn}}|{{Celan-up}}|{{Clean}}|{{Clean up}}|{{Clean-up}}|{{Cleancat}}|{{Cleanup-article}}|{{Cleanup-because}}|{{Cleanup-date}}|{{Cleanup-quality}}|{{Cleanup-reason}}|{{Cleanup-since}}|{{Clu}}|{{Improve}}|{{Index-cleanup}}|{{Quality}}|{{Tidy}}|{{Cleanup}}|{{পরিষ্কারকরণ}}
{{রচনা সংশোধন}}|{{অনুলিপি সম্পাদনা}}
==অসম্পূর্ণ==
{{ব্যাংক ও বীমা}}
==End==
