==অবিশ্বকোষীয়==
{{মৌলিক গবেষণা}}
{{মূল গবেষণা অনুচ্ছেদ}}
{{আত্মজীবনী}}
{{COI}}
{{বিতর্কিত}}
{{hoax}}
{{বৈশ্বিক দৃষ্টিভঙ্গি}}
{{peacock}}
{{POV}}
{{recentism}}
{{too few opinions}}
{{weasel}}
{{জী-ব্য-জী তথ্যসূত্র}}
{{BLP unsourced}}
{{BLP sources section}}
==বিশ্বকোষীয় রূপ==
{{close paraphrasing}}
{{অনুলিপি প্রতিলেপন}}
{{বহিঃসংযোগসমূহ}}
{{অ-মুক্ত}}
{{পরিষ্করণ-পুনঃসংগঠন}}
{{condense}}
{{ভূমিকাংশ অনুপস্থিত}}
{{ভূমিকাংশ পুনর্লিখন}}
{{ভূমিকাংশ অতি দীর্ঘ}}
{{ভূমিকাংশ খুবই সংক্ষিপ্ত}}
{{অনুচ্ছেদসমূহ}}
{{খুব দীর্ঘ}}
{{ছোট নিবন্ধ}}
{{allplot}}
{{in-universe}}
{{plot}}
{{উল্লেখযোগ্যতা}}
{{বিজ্ঞাপন}}
{{রচনানুগ}}
{{Fanpov}}
{{গদ্য}}
{{প্রযুক্তিগত}}
{{tense}}
{{বর্ণনা ভঙ্গি}}
{{বিভ্রান্তিকর}}
{{অসংলগ্ন}}
{{context}}
{{expert-subject}}
{{metricate}}
{{overly detailed}}
==হালনাগাদ==
{{হালনাগাদ}}
==উৎস যোগ==
{{Third-party}}
{{একটি উৎস}}
{{প্রাথমিক উৎস}}
{{সূত্র উন্নতি}}
{{স্বপ্রকাশিত}}
{{উৎসহীন}}
{{অনির্ভরযোগ্য তথ্যসূত্র}}
==অনুবাদ==
{{বাংলা নয়}}
{{রুক্ষ অনুবাদ}}
==সম্প্রসারণ==
{{অনুচ্ছেদ সম্প্রসারণ}}
{{ভাষা সম্প্রসারণ}}
{{সম্প্রসারণ করুন}}
==সংযোগ==
{{dead end}}
{{orphan}}
{{overlinked}}
{{underlinked}}
{{উদ্ধৃতিদান শৈলী}}
{{Cleanup-bare URLs}}
{{more footnotes}}
{{no footnotes}}
{{বিষয়শ্রেণী উন্নয়ন}}
{{বিষয়শ্রেণীহীন}}
==একীকরণ==
{{একীকরণ}}
{{এ থেকে একত্রীকরণ}}
{{এতে একত্রীকরণ}}
==পরিষ্করণ==
{{পরিষ্করণ}}
{{রচনা সংশোধন}}
==End==
